<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Form Demo</title>
</head>
<body>
    <div id="container">
        <form action="indexx.html" method="get" id="signup">
            <h1>Sign Up</h1>
            <input type="text" name="namesaya" placeholder="Full Name">
            <br><br>
            <input type="email" name="email" placeholder="Email Address">
            <br><br>
            <input type="number" name="phone" placeholder="Phone Number">
            <br><br>
            <input type="text" name="address" placeholder="Address">
            <br><br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
<script>
    const form = document.getElementById('signup');
    const name = form.elements['namesaya'];
    const email = form.elements['email'];
    const phone = form.elements['phone'];
    const address = form.elements['address'];

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        const data = {
                    name: name.value,
                    email: email.value,
                    phone: phone.value,
                    address: address.value,
                };
        fetch('http://127.0.0.1:5000/user/add',{ 
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            method: "POST",
            body: JSON.stringify(data)
        }).then(response => console.log(response));
    });
</script>
</body>
</html>